REACT_APP_MORALIS_MASTER_KEY =
REACT_APP_MORALIS_APPLICATION_ID =
REACT_APP_MORALIS_SERVER_URL =
REACT_APP_PINATA_KEY =
REACT_APP_PINATA_SECRET =
REACT_APP_MORALIS_API_KEY = 
REACT_APP_MARKET_ADDRESS = 